{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/_internal", "destination": "/404.html" },
    { "source": "/_internal/:path*", "destination": "/404.html" },
    { "source": "/scripts", "destination": "/404.html" },
    { "source": "/scripts/:path*", "destination": "/404.html" }
  ]
}
